{
  "name": "medusa-pos-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@medusajs/icons": "^2.1.0",
    "@medusajs/medusa": "^1.20.9",
    "@medusajs/ui": "^4.0.1",
    "@stripe/react-stripe-js": "^2.8.1",
    "@stripe/stripe-js": "^4.9.0",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "axios": "^1.7.4",
    "js-cookie": "^3.0.5",
    "medusa-react": "^9.0.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "vite-plugin-pwa": "^0.20.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@medusajs/ui-preset": "^2.1.0",
    "@tanstack/eslint-plugin-query": "^5.53.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
